SUPABASE_URL=https://qmgavugkdyztelfhdgul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZ2F2dWdrZHl6dGVsZmhkZ3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTk5ODgsImV4cCI6MjA1MTEzNTk4OH0.DP1oYNMMg8KcMsz3degJ9AcPNFcVFZrU9vo6iLFZxc4
JWT_SECRET_KEY=make-sure-this-secret-key-is-very-secure-in-prod
PORT=6969